<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Swiper</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		ul,li{
			list-style: none;
		}
		img{
			border: 0px;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		/* 头部 */
		header{
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 60px;
			background-color: rgba(0, 0, 0, 1.0);
			z-index: 10;
		}
		header span.name{
			font-size: 30px;
			line-height: 60px;
			font-family: "times courier arial";
			font-weight: bold;
			padding-left: 15px;
			color: yellowgreen;
		}
		header .music{
			position: absolute;
			right: 10px;
			bottom: 0px;
			width: 35px;
			height: 60px;
		}
		header .music .glyphicon{
			width: 35px;
			height: 35px;
			font-size: 35px;
			background-color: #000;
			position: absolute;
			left: 0px;
			top: 15px;
			z-index: 2;
			display: none;
		}
		header .music:hover .glyphicon{
			display: block;
		}
		header .music span{
			position: absolute;
			bottom: 10px;
			width: 5px;
			height: 25px;
			background-color: green;
			margin-right: 5px;
			transition: all 1s ease 0s;
		}
		header .music span:nth-child(1){
			left: 5px;
			animation: jump1 0.5s linear 0s infinite;
		}
		header .music span:nth-child(2){
			left: 15px;
			animation: jump2 0.5s linear 0.5s infinite;
		}
		header .music span:nth-child(3){
			left: 25px;
			animation: jump3 0.5s linear 1s infinite;
		}
		@-webkit-keyframes jump1{
			0% {
				height: 25px;
			}
			16.5% {
				height: 32px;
			}
			33% {
				height: 25px;
			}
			100% {
				height: 25px;
			}
		}
		@-webkit-keyframes jump2{
			0% {
				height: 25px;
			}
			33% {
				height: 25px;
			}
			49.5% {
				height: 32px;
			}
			66% {
				height: 25px;
			}
			100% {
				height: 25px;
			}
		}
		@-webkit-keyframes jump3{
			0% {
				height: 25px;
			}
			67% {
				height: 25px;
			}
			83.5% {
				height: 32px;
			}
			100% {
				height: 25px;
			}
		}
		/* 滚滚屏 */
		.swiper-container{
		    width: 100%;
		    height: 100%;
		    padding-top: 60px;
		}
		.swiper-slide1{
			background: url("images/bg03.jpg") no-repeat;
			background-size: 100% 100%;
			text-align: center;
		}
		.swiper-slide1 .ani{
			width: 900px;
			height: 80px;
			font-size: 60px;
			line-height: 80px;
			color: #fff;
			margin: 130px auto;
		}
		/* 第二页 */
		.swiper-slide2{
			background-color: green;
		}
		.swiper-slide2 .cilun{
			width: 100px;
			height: 100px;
			border: 1px solid #000;
			margin: 50px 0px 0px 50px; 
			position: relative;
		}
		.swiper-slide2 .cilun .bigCircle{
			position: absolute;
			top: 15px;
			left: 15px;
			width: 70px;
			height: 70px;
			border-radius: 50%;
			border: 10px solid #231e1f;
			background-color: #fff;
			z-index: 5;
		}
		.swiper-slide2 .cilun p:nth-child(2){
			width: 20px;
			height: 20px;
			background-color: #231e1f;
			transform: translate(40px, 0px) rotateZ(45deg);
			border-radius: 5px;
		}
		.swiper-slide2 .cilun p:nth-child(4){
			width: 25px;
			height: 80px;
			background-color: #231e1f;
			/* transform: translate(40px, 0px) rotateZ(45deg); */
			border-radius: 10px 10px 0px 0px;
		}
		/* 第三页 */
		.swiper-slide3{
			background-color: lightblue;
		}
		/* 第四页 */
		.swiper-slide4{
			background-color: yellowgreen;
		}
	</style>
</head>
<body>
	<!-- 头部 -->
	<header>
		<span class="name">wangwei</span>
		<div class="music">
			<span></span>
			<span></span>
			<span></span>
			<!-- glyphicon-play -->
			<p class="glyphicon glyphicon-pause" aria-hidden="true"></p>
			<audio src="audio/BEYOND-灰色轨迹.mp3" autoplay preload loop> </audio>
		</div>
	</header>
	<!-- 滚滚屏 -->
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide swiper-slide1">
        		<p class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="3s" swiper-animate-delay="0.5s">coding make me happy !</p>
	        </div>
	        <div class="swiper-slide swiper-slide2">
	        	<!-- 齿轮效果 -->
	        	<div class="cilun">
	        		<div class="bigCircle">
	        			<div class="smallCircle"></div>
	        		</div>
	        		<p></p>
	        		<p></p>
	        		<p></p>
	        		<p></p>
	        		<p></p>
	        		<p></p>
	        		<p></p>
	        		<p></p>
	        		<p></p>
	        		<p></p>
	        	</div>
	        </div>
	        <div class="swiper-slide swiper-slide3"></div>
	        <div class="swiper-slide swiper-slide4"></div>
	    </div>
	    <!-- 如果需要分页器 -->
        <div class="swiper-pagination">
        	<ol>
        		<li>1</li>
        		<li>2</li>
        		<li>3</li>
        		<li>4</li>
        	</ol>
        </div>
	</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="js/swiper.js"></script>
<script type="text/javascript" src="js/swiper.animate1.0.2.min.js"></script>
<script type="text/javascript">
	var mySwiper = new Swiper ('.swiper-container', {
	    direction: 'vertical',
	    // 自动切换
	    // autoplay: 2000,
	    // 如果需要分页器
	    pagination: '.swiper-pagination',
	    paginationClickable: true,
	    paginationElement : 'li',
	    
	    onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
	      swiperAnimateCache(swiper); //隐藏动画元素 
	      swiperAnimate(swiper); //初始化完成开始动画
	    }, 
	    onSlideChangeEnd: function(swiper){ 
	      swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
	    }
	  });
	// 控制播放暂停按钮
	var isPlay = true;
	var $player = $("audio")[0];
	$("header .music .glyphicon").click(function(){
		isPlay = !isPlay;
		if (isPlay) {
			$("header .music .glyphicon").removeClass("glyphicon glyphicon-play").addClass("glyphicon glyphicon-pause");
			$player.play();
		}else {
			$("header .music .glyphicon").removeClass("glyphicon glyphicon-pause").addClass("glyphicon glyphicon-play");
			$player.pause();
		}
	});
</script>